interface=wlp1s0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=BNSF-AA-AP1234
country_code=US
# For 802.11n in 5GHz we need hw_mode=a AND ieee80211n=1, channel = 44
hw_mode=a
ieee80211n=1
channel=44
# Try this combination
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=wifiBNSF99
max_num_sta=200
wmm_enabled=1
ht_capab=[HT40+]
beacon_int=100
auth_algs=1
ignore_broadcast_ssid=0
